is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BankingApp
build_property.ProjectDir = C:\Users\Diogo Brissos\Desktop\BankingApp Backup\BankingApp\

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalculatorPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/ChooseActiveAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.ChooseActiveAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChooseActiveAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChooseActiveAccountPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LandingPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/MakeTransactionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.MakeTransactionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MakeTransactionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MakeTransactionPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MenuPage.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/SavingsCalculator.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.SavingsCalculator.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SavingsCalculator.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SavingsCalculator.xaml

[C:/Users/Diogo Brissos/Desktop/BankingApp Backup/BankingApp/Views/TransactionSuccess.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BankingApp.Views.TransactionSuccess.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionSuccess.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionSuccess.xaml
