# ESchoolBanking

./: BankingApp.sln  README.md
BankingApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankingApp.csproj  MauiProgram.cs
BankingApp/Models/: LoginResult.cs  UserInfo.cs
BankingApp/Resources/: LanguageResources.Designer.cs  LanguageResources.hr.resx  LanguageResources.it.resx  LanguageResources.pt.resx  LanguageResources.resx
BankingApp/Resources/Styles/: Styles.xaml
BankingApp/Resources/drawable/: maui_splash.xml
BankingApp/Services/: BankAccount.cs  Calculate.cs  CardParameters.cs  GetCards.cs  GetClient.cs  ILoginRepository.cs  LoanParameters.cs  LoginService.cs  TransactionParameters.cs
BankingApp/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs  ChooseActiveAccountPage.xaml  ChooseActiveAccountPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoansPage.xaml  LoansPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MakeTransactionPage.xaml  MakeTransactionPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SavingsCalculator.xaml  SavingsCalculator.xaml.cs  TransactionSuccess.xaml  TransactionSuccess.xaml.cs
